{
  "openapi": "3.0.1",
  "info": {
    "title": "Mushroom API",
    "version": "v1"
  },
  "paths": {
    "/Account/update-account-password/form-third-login": {
      "post": {
        "tags": [
          "Account"
        ],
        "summary": "當一開始使用fb,google驗證，後面想新增帳號密碼的時候使用，會寄出mail otp",
        "requestBody": {
          "description": "",
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/SendOtpMailWithCreateThirdAccountRequest"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/SendOtpMailWithCreateThirdAccountRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/SendOtpMailWithCreateThirdAccountRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/SendOtpMailWithCreateThirdAccountRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "Bearer": [ ]
          }
        ]
      },
      "put": {
        "tags": [
          "Account"
        ],
        "summary": "當一開始使用fb,google驗證，後面想新增帳號密碼的時候使用，帶入帳號密碼與otp來設定新的帳號密碼",
        "requestBody": {
          "description": "",
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateAccountPasswordFromThirdPartyRequest"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateAccountPasswordFromThirdPartyRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateAccountPasswordFromThirdPartyRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateAccountPasswordFromThirdPartyRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "Bearer": [ ]
          }
        ]
      }
    },
    "/Account/link/fb": {
      "put": {
        "tags": [
          "Account"
        ],
        "summary": "帳號關聯fb",
        "requestBody": {
          "description": "",
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/PutLinkFbAccountRequest"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PutLinkFbAccountRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/PutLinkFbAccountRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/PutLinkFbAccountRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "Bearer": [ ]
          }
        ]
      }
    },
    "/Account/link/google": {
      "put": {
        "tags": [
          "Account"
        ],
        "summary": "帳號關聯google",
        "requestBody": {
          "description": "",
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/PutLinkGoogleAccountRequest"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PutLinkGoogleAccountRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/PutLinkGoogleAccountRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/PutLinkGoogleAccountRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "Bearer": [ ]
          }
        ]
      }
    },
    "/Account/update-user-info": {
      "put": {
        "tags": [
          "Account"
        ],
        "summary": "更新使用者暱稱與圖片（沒有要更新的欄位就保持空白）",
        "requestBody": {
          "description": "",
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateUserInfoRequest"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateUserInfoRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateUserInfoRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateUserInfoRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "Bearer": [ ]
          }
        ]
      }
    },
    "/Account": {
      "get": {
        "tags": [
          "Account"
        ],
        "summary": "取得使用者暱稱與圖片",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GetUserInfoResponseBaseResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "Bearer": [ ]
          }
        ]
      },
      "delete": {
        "tags": [
          "Account"
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "Bearer": [ ]
          }
        ]
      }
    },
    "/Account/upload/image": {
      "post": {
        "tags": [
          "Account"
        ],
        "summary": "上傳使用者圖片",
        "requestBody": {
          "content": {
            "multipart/form-data": {
              "schema": {
                "type": "object",
                "properties": {
                  "files": {
                    "type": "array",
                    "items": {
                      "type": "string",
                      "format": "binary"
                    }
                  }
                }
              },
              "encoding": {
                "files": {
                  "style": "form"
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "Bearer": [ ]
          }
        ]
      }
    },
    "/Account/change-password": {
      "post": {
        "tags": [
          "Account"
        ],
        "requestBody": {
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/PostChangePasswordRequest"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PostChangePasswordRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/PostChangePasswordRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/PostChangePasswordRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "Bearer": [ ]
          }
        ]
      }
    },
    "/Account/change-password-with-otp": {
      "post": {
        "tags": [
          "Account"
        ],
        "summary": "輸入otp與新密碼來改密碼",
        "requestBody": {
          "description": "",
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/PostChangePasswordWithOtpRequest"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PostChangePasswordWithOtpRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/PostChangePasswordWithOtpRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/PostChangePasswordWithOtpRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "Bearer": [ ]
          }
        ]
      }
    },
    "/Account/change-password-with-check-otp/{otp}": {
      "get": {
        "tags": [
          "Account"
        ],
        "summary": "用來檢查改密碼的otp是否正確",
        "parameters": [
          {
            "name": "otp",
            "in": "path",
            "description": "",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "Bearer": [ ]
          }
        ]
      }
    },
    "/Account/forget-password": {
      "post": {
        "tags": [
          "Account"
        ],
        "summary": "發忘記密碼驗證信",
        "requestBody": {
          "description": "",
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/PostForgetPasswordRequest"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PostForgetPasswordRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/PostForgetPasswordRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/PostForgetPasswordRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "Bearer": [ ]
          }
        ]
      }
    },
    "/Account/without-token/forget-password": {
      "post": {
        "tags": [
          "Account"
        ],
        "summary": "(不用token)發忘記密碼驗證信",
        "requestBody": {
          "description": "",
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/PostForgetPasswordRequest"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PostForgetPasswordRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/PostForgetPasswordRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/PostForgetPasswordRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponse"
                }
              }
            }
          }
        }
      }
    },
    "/Account/without-token/change-password-with-check-otp": {
      "post": {
        "tags": [
          "Account"
        ],
        "summary": "(不用token)用來檢查改密碼的otp是否正確",
        "requestBody": {
          "description": "",
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/PostCheckOtpWithoutTokenRequest"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PostCheckOtpWithoutTokenRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/PostCheckOtpWithoutTokenRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/PostCheckOtpWithoutTokenRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponse"
                }
              }
            }
          }
        }
      }
    },
    "/Account/without-token/change-password-with-otp": {
      "post": {
        "tags": [
          "Account"
        ],
        "summary": "(不用token)輸入otp與新密碼來改密碼",
        "requestBody": {
          "description": "",
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/PostChangePasswordWithOtpAndWithoutTokenRequest"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PostChangePasswordWithOtpAndWithoutTokenRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/PostChangePasswordWithOtpAndWithoutTokenRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/PostChangePasswordWithOtpAndWithoutTokenRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponse"
                }
              }
            }
          }
        }
      }
    },
    "/Audio/seasons-and-episodes/{audioId}": {
      "get": {
        "tags": [
          "Audio"
        ],
        "summary": "使用id來取得目前有幾季與幾個可以收聽的曲目",
        "parameters": [
          {
            "name": "audioId",
            "in": "path",
            "description": "",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "PageNumber",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "PageSize",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/SeasonInfoResponseIEnumerableBaseResponse"
                }
              }
            }
          }
        }
      }
    },
    "/ChaseDrama/up-to-date": {
      "get": {
        "tags": [
          "ChaseDrama"
        ],
        "summary": "最近更新",
        "parameters": [
          {
            "name": "PageNumber",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "PageSize",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/SeasonInfoResponseIEnumerableBaseResponse"
                }
              }
            }
          }
        }
      }
    },
    "/ChaseDrama/purchased-list": {
      "get": {
        "tags": [
          "ChaseDrama"
        ],
        "summary": "已購項目",
        "parameters": [
          {
            "name": "PageNumber",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "PageSize",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/SeasonInfoResponseIEnumerableBaseResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "Bearer": [ ]
          }
        ]
      }
    },
    "/ChaseDrama/recently-listened": {
      "post": {
        "tags": [
          "ChaseDrama"
        ],
        "summary": "最近收聽",
        "parameters": [
          {
            "name": "PageNumber",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "PageSize",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/RecentlyListenedResponseIEnumerableBaseResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "Bearer": [ ]
          }
        ]
      }
    },
    "/EpisodeInfo/user-history/{seasonId}": {
      "get": {
        "tags": [
          "EpisodeInfo"
        ],
        "parameters": [
          {
            "name": "seasonId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GetUserHistoryResponseIEnumerableBaseResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "Bearer": [ ]
          }
        ]
      }
    },
    "/Login/fb": {
      "post": {
        "tags": [
          "Login"
        ],
        "requestBody": {
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/PostFbLoginRequest"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PostFbLoginRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/PostFbLoginRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/PostFbLoginRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PostFbLoginResponseBaseResponse"
                }
              }
            }
          }
        }
      }
    },
    "/Login/google": {
      "post": {
        "tags": [
          "Login"
        ],
        "requestBody": {
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/PostGoogleLoginRequest"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PostGoogleLoginRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/PostGoogleLoginRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/PostGoogleLoginRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PostGoogleLoginResponseBaseResponse"
                }
              }
            }
          }
        }
      }
    },
    "/Login/apple": {
      "post": {
        "tags": [
          "Login"
        ],
        "requestBody": {
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/PostAppleLoginRequest"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PostAppleLoginRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/PostAppleLoginRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/PostAppleLoginRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PostCommonLoginResponseBaseResponse"
                }
              }
            }
          }
        }
      }
    },
    "/Login/common": {
      "post": {
        "tags": [
          "Login"
        ],
        "requestBody": {
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/PostCommonLoginRequest"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PostCommonLoginRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/PostCommonLoginRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/PostCommonLoginRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PostCommonLoginResponseBaseResponse"
                }
              }
            }
          }
        }
      }
    },
    "/Login/device-id": {
      "post": {
        "tags": [
          "Login"
        ],
        "requestBody": {
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/PostDeviceIdLoginRequest"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PostDeviceIdLoginRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/PostDeviceIdLoginRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/PostDeviceIdLoginRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/PostCommonLoginResponseBaseResponse"
                }
              }
            }
          }
        }
      }
    },
    "/MainMenu/banners": {
      "get": {
        "tags": [
          "MainMenu"
        ],
        "summary": "取得banner",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/BannerResponseIEnumerableBaseResponse"
                }
              }
            }
          }
        }
      }
    },
    "/MainMenu/hottest-week": {
      "get": {
        "tags": [
          "MainMenu"
        ],
        "summary": "取得當週熱門",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GetHottestWeekResponseIEnumerableBaseResponse"
                }
              }
            }
          }
        }
      }
    },
    "/MainMenu/pay-order-week": {
      "get": {
        "tags": [
          "MainMenu"
        ],
        "summary": "單顯示每週付費排行",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GetPayOrderWeekResponseIEnumerableBaseResponse"
                }
              }
            }
          }
        }
      }
    },
    "/MainMenu": {
      "get": {
        "tags": [
          "MainMenu"
        ],
        "summary": "取得首頁要顯示的資料",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GetMainMenuResponseBaseResponse"
                }
              }
            }
          }
        }
      }
    },
    "/Otp/email/{urlOtp}": {
      "get": {
        "tags": [
          "Otp"
        ],
        "summary": "email register 會使用這進行驗證（讓user點url串回來）",
        "parameters": [
          {
            "name": "urlOtp",
            "in": "path",
            "description": "",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GetEmailUrlOtpResponseBaseResponse"
                }
              }
            }
          }
        }
      }
    },
    "/Otp/third/{urlOtp}": {
      "get": {
        "tags": [
          "Otp"
        ],
        "summary": "google , fb 增加使用帳號密碼註冊會使用這進行驗證（讓user點url串回來）(暫時不使用中)",
        "parameters": [
          {
            "name": "urlOtp",
            "in": "path",
            "description": "",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GetEmailUrlOtpResponseBaseResponse"
                }
              }
            }
          }
        }
      }
    },
    "/Otp/third/check/{otp}/{email}": {
      "get": {
        "tags": [
          "Otp"
        ],
        "summary": "第三方帳號榜定email時，檢查email用",
        "parameters": [
          {
            "name": "otp",
            "in": "path",
            "description": "",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "email",
            "in": "path",
            "description": "",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponse"
                }
              }
            }
          }
        }
      }
    },
    "/Register/email": {
      "post": {
        "tags": [
          "Register"
        ],
        "summary": "使用email註冊，會發送otp url驗證到填入的信箱",
        "requestBody": {
          "description": "帳號密碼",
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/PostRegisterRequest"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PostRegisterRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/PostRegisterRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/PostRegisterRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponse"
                }
              }
            }
          }
        }
      }
    },
    "/Search": {
      "get": {
        "tags": [
          "Search"
        ],
        "summary": "新版搜尋",
        "parameters": [
          {
            "name": "SearchType",
            "in": "query",
            "schema": {
              "$ref": "#/components/schemas/SearchEnum"
            }
          },
          {
            "name": "SearchKey",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "PageNumber",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "PageSize",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GetSearchResponseBasePaginationResponse"
                }
              }
            }
          }
        }
      }
    },
    "/SeasonInfo/{id}": {
      "get": {
        "tags": [
          "SeasonInfo"
        ],
        "summary": "帶入season id 來查詢這季的廣播劇細節",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GetSeasonDetailResponseBaseResponse"
                }
              }
            }
          }
        }
      }
    },
    "/SeasonInfo/search": {
      "get": {
        "tags": [
          "SeasonInfo"
        ],
        "summary": "使用關鍵字來作查詢",
        "parameters": [
          {
            "name": "SearchKey",
            "in": "query",
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "PageNumber",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "PageSize",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GetAudioAndSeasonDetailResponseBasePaginationResponseBaseResponse"
                }
              }
            }
          }
        }
      }
    },
    "/SeasonInfo": {
      "get": {
        "tags": [
          "SeasonInfo"
        ],
        "summary": "取得所有季的最新一集的狀態",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/BaseIdNameResponseIEnumerableBaseResponse"
                }
              }
            }
          }
        }
      }
    },
    "/StoreIap": {
      "get": {
        "tags": [
          "StoreIap"
        ],
        "summary": "取得iap(In-App Purchase)列表",
        "parameters": [
          {
            "name": "PageNumber",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "PageSize",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/StoreIapResponseBasePaginationResponseBaseResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "Bearer": [ ]
          }
        ]
      }
    },
    "/StoreIap/android": {
      "post": {
        "tags": [
          "StoreIap"
        ],
        "requestBody": {
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/PostAndroidIapRequest"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PostAndroidIapRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/PostAndroidIapRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/PostAndroidIapRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "Bearer": [ ]
          }
        ]
      }
    },
    "/StoreIap/ios": {
      "post": {
        "tags": [
          "StoreIap"
        ],
        "requestBody": {
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/PostIosIapRequest"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PostIosIapRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/PostIosIapRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/PostIosIapRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "Bearer": [ ]
          }
        ]
      }
    },
    "/StoreIap/verify": {
      "post": {
        "tags": [
          "StoreIap"
        ],
        "requestBody": {
          "content": {
            "application/json-patch+json": {
              "schema": {
                "$ref": "#/components/schemas/PostVerifyIapRequest"
              }
            },
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/PostVerifyIapRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/PostVerifyIapRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/PostVerifyIapRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponse"
                }
              }
            }
          }
        }
      }
    },
    "/TestAdmin/clear-iap-data": {
      "get": {
        "tags": [
          "TestAdmin"
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/TestAdmin/clear-user-purchase-data": {
      "get": {
        "tags": [
          "TestAdmin"
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/TrackAudio": {
      "get": {
        "tags": [
          "TrackAudio"
        ],
        "summary": "取得使用者追劇清單（類似我的最愛）",
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/TrackAudioResponseIEnumerableBaseResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "Bearer": [ ]
          }
        ]
      }
    },
    "/TrackAudio/{seasonId}": {
      "post": {
        "tags": [
          "TrackAudio"
        ],
        "summary": "將這個廣播劇加入“追劇清單”",
        "parameters": [
          {
            "name": "seasonId",
            "in": "path",
            "description": "",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "Bearer": [ ]
          }
        ]
      },
      "delete": {
        "tags": [
          "TrackAudio"
        ],
        "summary": "將這個廣播劇從“追劇清單”中移除",
        "parameters": [
          {
            "name": "seasonId",
            "in": "path",
            "description": "",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "Bearer": [ ]
          }
        ]
      }
    },
    "/UserPurchases": {
      "get": {
        "tags": [
          "UserPurchases"
        ],
        "summary": "使用紀錄",
        "parameters": [
          {
            "name": "PageNumber",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          },
          {
            "name": "PageSize",
            "in": "query",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/GetUserPurchasesResponseBasePaginationResponseBaseResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "Bearer": [ ]
          }
        ]
      }
    },
    "/UserPurchases/{seasonId}/{osType}": {
      "post": {
        "tags": [
          "UserPurchases"
        ],
        "summary": "使用菇菇幣購買\"季\"",
        "parameters": [
          {
            "name": "seasonId",
            "in": "path",
            "description": "",
            "required": true,
            "schema": {
              "type": "string"
            }
          },
          {
            "name": "osType",
            "in": "path",
            "description": "",
            "required": true,
            "schema": {
              "$ref": "#/components/schemas/OsType"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/BaseResponse"
                }
              }
            }
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "Bearer": [ ]
          }
        ]
      }
    },
    "/UserPurchases/has/{episodeId}": {
      "get": {
        "tags": [
          "UserPurchases"
        ],
        "parameters": [
          {
            "name": "episodeId",
            "in": "path",
            "required": true,
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          },
          "401": {
            "description": "Unauthorized"
          },
          "403": {
            "description": "Forbidden"
          }
        },
        "security": [
          {
            "Bearer": [ ]
          }
        ]
      }
    }
  },
  "components": {
    "schemas": {
      "BannerResponse": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "nullable": true
          },
          "seasonId": {
            "type": "string",
            "nullable": true
          },
          "name": {
            "type": "string",
            "nullable": true
          },
          "icon": {
            "type": "string",
            "nullable": true
          },
          "order": {
            "type": "integer",
            "format": "int32"
          },
          "seasonNo": {
            "type": "integer",
            "format": "int32"
          },
          "message": {
            "type": "string",
            "nullable": true
          },
          "isShow": {
            "type": "boolean"
          }
        },
        "additionalProperties": false
      },
      "BannerResponseIEnumerableBaseResponse": {
        "type": "object",
        "properties": {
          "status": {
            "$ref": "#/components/schemas/ResponseStatus"
          },
          "message": {
            "type": "string",
            "nullable": true
          },
          "data": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/BannerResponse"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "BaseIdNameResponse": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "nullable": true
          },
          "name": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "BaseIdNameResponseIEnumerableBaseResponse": {
        "type": "object",
        "properties": {
          "status": {
            "$ref": "#/components/schemas/ResponseStatus"
          },
          "message": {
            "type": "string",
            "nullable": true
          },
          "data": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/BaseIdNameResponse"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "BaseResponse": {
        "type": "object",
        "properties": {
          "status": {
            "$ref": "#/components/schemas/ResponseStatus"
          },
          "message": {
            "type": "string",
            "nullable": true
          },
          "data": {
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "EpisodeDetailDaoResponse": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "nullable": true
          },
          "episodeNo": {
            "type": "string",
            "nullable": true
          },
          "episodeName": {
            "type": "string",
            "nullable": true
          },
          "content": {
            "type": "string",
            "nullable": true
          },
          "icon": {
            "type": "string",
            "nullable": true
          },
          "isFree": {
            "type": "boolean"
          },
          "authors": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/PeopleDataResponse"
            },
            "nullable": true
          },
          "manufacturingTeams": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/PeopleDataResponse"
            },
            "nullable": true
          },
          "cvs": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/PeopleDataResponse"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "GetAudioAndSeasonDetailResponse": {
        "type": "object",
        "properties": {
          "audioId": {
            "type": "string",
            "nullable": true
          },
          "seasonId": {
            "type": "string",
            "nullable": true
          },
          "audioName": {
            "type": "string",
            "nullable": true
          },
          "seasonName": {
            "type": "string",
            "nullable": true
          },
          "content": {
            "type": "string",
            "nullable": true
          },
          "updateStatus": {
            "type": "string",
            "nullable": true
          },
          "updatedDate": {
            "type": "string",
            "nullable": true
          },
          "icon": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "GetAudioAndSeasonDetailResponseBasePaginationResponse": {
        "type": "object",
        "properties": {
          "count": {
            "type": "integer",
            "format": "int32"
          },
          "data": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/GetAudioAndSeasonDetailResponse"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "GetAudioAndSeasonDetailResponseBasePaginationResponseBaseResponse": {
        "type": "object",
        "properties": {
          "status": {
            "$ref": "#/components/schemas/ResponseStatus"
          },
          "message": {
            "type": "string",
            "nullable": true
          },
          "data": {
            "$ref": "#/components/schemas/GetAudioAndSeasonDetailResponseBasePaginationResponse"
          }
        },
        "additionalProperties": false
      },
      "GetEmailUrlOtpResponse": {
        "type": "object",
        "properties": {
          "content": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "GetEmailUrlOtpResponseBaseResponse": {
        "type": "object",
        "properties": {
          "status": {
            "$ref": "#/components/schemas/ResponseStatus"
          },
          "message": {
            "type": "string",
            "nullable": true
          },
          "data": {
            "$ref": "#/components/schemas/GetEmailUrlOtpResponse"
          }
        },
        "additionalProperties": false
      },
      "GetHottestWeekResponse": {
        "type": "object",
        "properties": {
          "seasonId": {
            "type": "string",
            "nullable": true
          },
          "name": {
            "type": "string",
            "nullable": true
          },
          "icon": {
            "type": "string",
            "nullable": true
          },
          "order": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "GetHottestWeekResponseIEnumerableBaseResponse": {
        "type": "object",
        "properties": {
          "status": {
            "$ref": "#/components/schemas/ResponseStatus"
          },
          "message": {
            "type": "string",
            "nullable": true
          },
          "data": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/GetHottestWeekResponse"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "GetMainMenuResponse": {
        "type": "object",
        "properties": {
          "banners": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/BannerResponse"
            },
            "nullable": true
          },
          "hottestWeek": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/GetHottestWeekResponse"
            },
            "nullable": true
          },
          "payOrderWeek": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/GetPayOrderWeekResponse"
            },
            "nullable": true
          },
          "newUpdateWeek": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/GetNewUpdateResponse"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "GetMainMenuResponseBaseResponse": {
        "type": "object",
        "properties": {
          "status": {
            "$ref": "#/components/schemas/ResponseStatus"
          },
          "message": {
            "type": "string",
            "nullable": true
          },
          "data": {
            "$ref": "#/components/schemas/GetMainMenuResponse"
          }
        },
        "additionalProperties": false
      },
      "GetNewUpdateResponse": {
        "type": "object",
        "properties": {
          "seasonId": {
            "type": "string",
            "nullable": true
          },
          "name": {
            "type": "string",
            "nullable": true
          },
          "icon": {
            "type": "string",
            "nullable": true
          },
          "order": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "GetPayOrderWeekResponse": {
        "type": "object",
        "properties": {
          "seasonId": {
            "type": "string",
            "nullable": true
          },
          "name": {
            "type": "string",
            "nullable": true
          },
          "icon": {
            "type": "string",
            "nullable": true
          },
          "order": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "GetPayOrderWeekResponseIEnumerableBaseResponse": {
        "type": "object",
        "properties": {
          "status": {
            "$ref": "#/components/schemas/ResponseStatus"
          },
          "message": {
            "type": "string",
            "nullable": true
          },
          "data": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/GetPayOrderWeekResponse"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "GetSearchResponse": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "nullable": true
          },
          "audioName": {
            "type": "string",
            "nullable": true
          },
          "seasonName": {
            "type": "string",
            "nullable": true
          },
          "content": {
            "type": "string",
            "nullable": true
          },
          "lastUpdated": {
            "type": "string",
            "nullable": true
          },
          "image": {
            "type": "string",
            "nullable": true
          },
          "seasonId": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "GetSearchResponseBasePaginationResponse": {
        "type": "object",
        "properties": {
          "count": {
            "type": "integer",
            "format": "int32"
          },
          "data": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/GetSearchResponse"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "GetSeasonDetailResponse": {
        "type": "object",
        "properties": {
          "seasonDetail": {
            "$ref": "#/components/schemas/SeasonDetailDaoResponse"
          },
          "seasons": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/BaseIdNameResponse"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "GetSeasonDetailResponseBaseResponse": {
        "type": "object",
        "properties": {
          "status": {
            "$ref": "#/components/schemas/ResponseStatus"
          },
          "message": {
            "type": "string",
            "nullable": true
          },
          "data": {
            "$ref": "#/components/schemas/GetSeasonDetailResponse"
          }
        },
        "additionalProperties": false
      },
      "GetUserHistoryResponse": {
        "type": "object",
        "properties": {
          "episodeId": {
            "type": "string",
            "nullable": true
          },
          "lastListenTime": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "GetUserHistoryResponseIEnumerableBaseResponse": {
        "type": "object",
        "properties": {
          "status": {
            "$ref": "#/components/schemas/ResponseStatus"
          },
          "message": {
            "type": "string",
            "nullable": true
          },
          "data": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/GetUserHistoryResponse"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "GetUserInfoResponse": {
        "type": "object",
        "properties": {
          "userId": {
            "type": "string",
            "nullable": true
          },
          "userName": {
            "type": "string",
            "nullable": true
          },
          "icon": {
            "type": "string",
            "nullable": true
          },
          "coin": {
            "type": "integer",
            "format": "int32"
          },
          "bonus": {
            "type": "integer",
            "format": "int32"
          },
          "useCoin": {
            "type": "integer",
            "format": "int32"
          },
          "useBonus": {
            "type": "integer",
            "format": "int32"
          },
          "fbLinkStatus": {
            "type": "string",
            "nullable": true
          },
          "googleLinkStatus": {
            "type": "string",
            "nullable": true
          },
          "fbName": {
            "type": "string",
            "nullable": true
          },
          "googleName": {
            "type": "string",
            "nullable": true
          },
          "emailStatus": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "GetUserInfoResponseBaseResponse": {
        "type": "object",
        "properties": {
          "status": {
            "$ref": "#/components/schemas/ResponseStatus"
          },
          "message": {
            "type": "string",
            "nullable": true
          },
          "data": {
            "$ref": "#/components/schemas/GetUserInfoResponse"
          }
        },
        "additionalProperties": false
      },
      "GetUserPurchasesResponse": {
        "type": "object",
        "properties": {
          "audioId": {
            "type": "string",
            "nullable": true
          },
          "seasonId": {
            "type": "string",
            "nullable": true
          },
          "price": {
            "type": "integer",
            "format": "int32"
          },
          "name": {
            "type": "string",
            "nullable": true
          },
          "createdTime": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "GetUserPurchasesResponseBasePaginationResponse": {
        "type": "object",
        "properties": {
          "count": {
            "type": "integer",
            "format": "int32"
          },
          "data": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/GetUserPurchasesResponse"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "GetUserPurchasesResponseBasePaginationResponseBaseResponse": {
        "type": "object",
        "properties": {
          "status": {
            "$ref": "#/components/schemas/ResponseStatus"
          },
          "message": {
            "type": "string",
            "nullable": true
          },
          "data": {
            "$ref": "#/components/schemas/GetUserPurchasesResponseBasePaginationResponse"
          }
        },
        "additionalProperties": false
      },
      "IapResult": {
        "enum": [
          "None",
          "Success",
          "Failed"
        ],
        "type": "string"
      },
      "OsType": {
        "enum": [
          "iOS",
          "Android",
          "Web"
        ],
        "type": "string"
      },
      "PeopleDataResponse": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "nullable": true
          },
          "icon": {
            "type": "string",
            "nullable": true
          },
          "name": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "PostAndroidIapRequest": {
        "type": "object",
        "properties": {
          "token": {
            "type": "string",
            "nullable": true
          },
          "itemId": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "PostAppleLoginRequest": {
        "type": "object",
        "properties": {
          "userIdentifier": {
            "type": "string",
            "nullable": true
          },
          "appleAccount": {
            "type": "string",
            "nullable": true
          },
          "authorizationCode": {
            "type": "string",
            "nullable": true
          },
          "identityToken": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "PostChangePasswordRequest": {
        "type": "object",
        "properties": {
          "oldPassword": {
            "type": "string",
            "nullable": true
          },
          "newPassword": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "PostChangePasswordWithOtpAndWithoutTokenRequest": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string",
            "nullable": true
          },
          "otp": {
            "type": "string",
            "nullable": true
          },
          "newPassword": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "PostChangePasswordWithOtpRequest": {
        "type": "object",
        "properties": {
          "otp": {
            "type": "string",
            "nullable": true
          },
          "newPassword": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "PostCheckOtpWithoutTokenRequest": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string",
            "nullable": true
          },
          "otp": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "PostCommonLoginRequest": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string",
            "nullable": true
          },
          "password": {
            "type": "string",
            "nullable": true
          },
          "deviceId": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "PostCommonLoginResponse": {
        "type": "object",
        "properties": {
          "token": {
            "type": "string",
            "nullable": true
          },
          "expiredTime": {
            "type": "integer",
            "format": "int64"
          }
        },
        "additionalProperties": false
      },
      "PostCommonLoginResponseBaseResponse": {
        "type": "object",
        "properties": {
          "status": {
            "$ref": "#/components/schemas/ResponseStatus"
          },
          "message": {
            "type": "string",
            "nullable": true
          },
          "data": {
            "$ref": "#/components/schemas/PostCommonLoginResponse"
          }
        },
        "additionalProperties": false
      },
      "PostDeviceIdLoginRequest": {
        "type": "object",
        "properties": {
          "deviceId": {
            "type": "string",
            "nullable": true
          },
          "osType": {
            "$ref": "#/components/schemas/OsType"
          },
          "memo": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "PostFbLoginRequest": {
        "type": "object",
        "properties": {
          "token": {
            "type": "string",
            "nullable": true
          },
          "email": {
            "type": "string",
            "nullable": true
          },
          "deviceId": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "PostFbLoginResponse": {
        "type": "object",
        "properties": {
          "token": {
            "type": "string",
            "nullable": true
          },
          "expiredTime": {
            "type": "integer",
            "format": "int64"
          }
        },
        "additionalProperties": false
      },
      "PostFbLoginResponseBaseResponse": {
        "type": "object",
        "properties": {
          "status": {
            "$ref": "#/components/schemas/ResponseStatus"
          },
          "message": {
            "type": "string",
            "nullable": true
          },
          "data": {
            "$ref": "#/components/schemas/PostFbLoginResponse"
          }
        },
        "additionalProperties": false
      },
      "PostForgetPasswordRequest": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "PostGoogleLoginRequest": {
        "type": "object",
        "properties": {
          "token": {
            "type": "string",
            "nullable": true
          },
          "email": {
            "type": "string",
            "nullable": true
          },
          "deviceId": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "PostGoogleLoginResponse": {
        "type": "object",
        "properties": {
          "token": {
            "type": "string",
            "nullable": true
          },
          "expiredTime": {
            "type": "integer",
            "format": "int64"
          }
        },
        "additionalProperties": false
      },
      "PostGoogleLoginResponseBaseResponse": {
        "type": "object",
        "properties": {
          "status": {
            "$ref": "#/components/schemas/ResponseStatus"
          },
          "message": {
            "type": "string",
            "nullable": true
          },
          "data": {
            "$ref": "#/components/schemas/PostGoogleLoginResponse"
          }
        },
        "additionalProperties": false
      },
      "PostIosIapRequest": {
        "type": "object",
        "properties": {
          "itemId": {
            "type": "string",
            "nullable": true
          },
          "token": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "PostRegisterRequest": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string",
            "nullable": true
          },
          "password": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "PostVerifyIapRequest": {
        "type": "object",
        "properties": {
          "iapId": {
            "type": "integer",
            "format": "int32"
          },
          "iapResult": {
            "$ref": "#/components/schemas/IapResult"
          }
        },
        "additionalProperties": false
      },
      "PutLinkFbAccountRequest": {
        "type": "object",
        "properties": {
          "token": {
            "type": "string",
            "nullable": true
          },
          "deviceId": {
            "type": "string",
            "nullable": true
          },
          "email": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "PutLinkGoogleAccountRequest": {
        "type": "object",
        "properties": {
          "token": {
            "type": "string",
            "nullable": true
          },
          "email": {
            "type": "string",
            "nullable": true
          },
          "deviceId": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "RecentlyListenedResponse": {
        "type": "object",
        "properties": {
          "seasonId": {
            "type": "string",
            "nullable": true
          },
          "seasonName": {
            "type": "string",
            "nullable": true
          },
          "seasonNo": {
            "type": "integer",
            "format": "int32"
          },
          "content": {
            "type": "string",
            "nullable": true
          },
          "updatedStatus": {
            "type": "string",
            "nullable": true
          },
          "image": {
            "type": "string",
            "nullable": true
          },
          "updatedTime": {
            "type": "string",
            "nullable": true
          },
          "lastListenTime": {
            "type": "string",
            "nullable": true
          },
          "lastListenEpisodeName": {
            "type": "string",
            "nullable": true
          },
          "trackStatus": {
            "type": "boolean"
          },
          "latestEpisodeName": {
            "type": "string",
            "nullable": true
          },
          "isLatestEpisodeListen": {
            "type": "boolean"
          }
        },
        "additionalProperties": false
      },
      "RecentlyListenedResponseIEnumerableBaseResponse": {
        "type": "object",
        "properties": {
          "status": {
            "$ref": "#/components/schemas/ResponseStatus"
          },
          "message": {
            "type": "string",
            "nullable": true
          },
          "data": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/RecentlyListenedResponse"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "ResponseStatus": {
        "enum": [
          "Ok",
          "Error",
          "TokenExpire",
          "BeBanned"
        ],
        "type": "string"
      },
      "SearchEnum": {
        "enum": [
          "Season",
          "Cv",
          "Author",
          "ManufacturingTeam"
        ],
        "type": "string"
      },
      "SeasonDetailDaoResponse": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "nullable": true
          },
          "audioName": {
            "type": "string",
            "nullable": true
          },
          "seasonName": {
            "type": "string",
            "nullable": true
          },
          "seasonNo": {
            "type": "string",
            "nullable": true
          },
          "content": {
            "type": "string",
            "nullable": true
          },
          "price": {
            "type": "integer",
            "format": "int32"
          },
          "icon": {
            "type": "string",
            "nullable": true
          },
          "updateStatus": {
            "type": "string",
            "nullable": true
          },
          "updatedTime": {
            "type": "string",
            "nullable": true
          },
          "episodes": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/EpisodeDetailDaoResponse"
            },
            "nullable": true
          },
          "authors": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/PeopleDataResponse"
            },
            "nullable": true
          },
          "manufacturingTeams": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/PeopleDataResponse"
            },
            "nullable": true
          },
          "cvs": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/PeopleDataResponse"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "SeasonInfoResponse": {
        "type": "object",
        "properties": {
          "seasonId": {
            "type": "string",
            "nullable": true
          },
          "seasonName": {
            "type": "string",
            "nullable": true
          },
          "seasonNo": {
            "type": "integer",
            "format": "int32"
          },
          "content": {
            "type": "string",
            "nullable": true
          },
          "updatedStatus": {
            "type": "string",
            "nullable": true
          },
          "image": {
            "type": "string",
            "nullable": true
          },
          "updatedTime": {
            "type": "string",
            "nullable": true
          },
          "lastListenTime": {
            "type": "string",
            "nullable": true
          },
          "latestEpisodeName": {
            "type": "string",
            "nullable": true
          },
          "isLatestEpisodeListen": {
            "type": "boolean"
          },
          "trackStatus": {
            "type": "boolean"
          },
          "audioId": {
            "type": "string",
            "nullable": true
          },
          "price": {
            "type": "integer",
            "format": "int32"
          },
          "isOnline": {
            "type": "boolean"
          }
        },
        "additionalProperties": false
      },
      "SeasonInfoResponseIEnumerableBaseResponse": {
        "type": "object",
        "properties": {
          "status": {
            "$ref": "#/components/schemas/ResponseStatus"
          },
          "message": {
            "type": "string",
            "nullable": true
          },
          "data": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/SeasonInfoResponse"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "SendOtpMailWithCreateThirdAccountRequest": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "StoreIapResponse": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "nullable": true
          },
          "userId": {
            "type": "integer",
            "format": "int32"
          },
          "iapResult": {
            "$ref": "#/components/schemas/IapResult"
          },
          "itemContent": {
            "type": "string",
            "nullable": true
          },
          "osType": {
            "$ref": "#/components/schemas/OsType"
          },
          "createdTime": {
            "type": "string",
            "nullable": true
          },
          "itemId": {
            "type": "string",
            "nullable": true
          },
          "token": {
            "type": "string",
            "nullable": true
          },
          "price": {
            "type": "integer",
            "format": "int32"
          }
        },
        "additionalProperties": false
      },
      "StoreIapResponseBasePaginationResponse": {
        "type": "object",
        "properties": {
          "count": {
            "type": "integer",
            "format": "int32"
          },
          "data": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/StoreIapResponse"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "StoreIapResponseBasePaginationResponseBaseResponse": {
        "type": "object",
        "properties": {
          "status": {
            "$ref": "#/components/schemas/ResponseStatus"
          },
          "message": {
            "type": "string",
            "nullable": true
          },
          "data": {
            "$ref": "#/components/schemas/StoreIapResponseBasePaginationResponse"
          }
        },
        "additionalProperties": false
      },
      "TrackAudioResponse": {
        "type": "object",
        "properties": {
          "seasonId": {
            "type": "string",
            "nullable": true
          },
          "createDateTime": {
            "type": "string",
            "format": "date-time"
          }
        },
        "additionalProperties": false
      },
      "TrackAudioResponseIEnumerableBaseResponse": {
        "type": "object",
        "properties": {
          "status": {
            "$ref": "#/components/schemas/ResponseStatus"
          },
          "message": {
            "type": "string",
            "nullable": true
          },
          "data": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/TrackAudioResponse"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "UpdateAccountPasswordFromThirdPartyRequest": {
        "type": "object",
        "properties": {
          "email": {
            "type": "string",
            "nullable": true
          },
          "password": {
            "type": "string",
            "nullable": true
          },
          "otp": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "UpdateUserInfoRequest": {
        "type": "object",
        "properties": {
          "userName": {
            "type": "string",
            "nullable": true
          },
          "icon": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    },
    "securitySchemes": {
      "Bearer": {
        "type": "apiKey",
        "description": "Please insert token into field",
        "name": "Authorization",
        "in": "header"
      }
    }
  }
}